flls'romcUS.

Magi quando Christum adorave-
11111 dissentitur 387, 11.
Maleleelus 228, 20.
Mamaea Α1811111111111111Ῑ1, mater Ori-
genem ad se arcessit 453, 8.
manasses Iosephi F. 274, 4110011-
bulum quid significet ib.

Manassis regnum 364,4 sqq.

mandragorae usus 23, 16. 100,23.

Manis blasphemia 157, 8. error
210, 15. haeredes Paoliciani 387.
5· aetas 455, 13. .

Mfffflgana exstructa a Constantino

· 68, 6.

Maniaffis tumultus 594, 8.

Manichaei ab Alex=0 Comn. ad
bonam< frugem revocati 621, 16.
80111111 errores 92, 1. 198, 17.

manna 303, 3.

Manoas 308, 3.

manus imponendi mos unde ori-·
ginem habeat 297, 18.

Marciani imperium 486, 17 sqq.
praebet ei umbram aquila 487, 6.

Marcus evangelista Petri discipu-
lus 402, 11.

Mardochaeus 317, ¹7·

mare salsum 29, 22. fons aquae
omnis 18, 12. eius fluxus et 18-
fluxus unde exsistat 4 3, 1 &eluvies
Iustiniano regnante 499, 14. At-
lanticum unde dictum 27, 17.

Maria virgo 383, 12. de eius morte
cur nihil proditum sit 431, 14
sqq. e sepulcro resurrexit 433, 1.

Maria Magdalena Romam venit
435, 20.

Mariae cuiusdam atrox facinus 442,
1 .

11111ιὲ1111011111 Babyloniorum rex ad
Ezechiam legatos mittit 363, 7.

Martinae poena 513, ιο sqq.

Martinus papa 516, 15.

matres cur patribus inagis solliciti
sint de liberorum educatione 207,
1 .

Μ111711113111113 Enochi F. 229, 1.

Matthias apostolus in Iudae locum
suffectus 397, 15.

matula et poculum ex eodem vi·
tro, proverbium 445, 21.

Mauricii imperium 507, 5 sqq.

Maxentius a Constantino debella-
1111460, 1.

Glyca ς.

641

Maxillae fons Eieutheropoli 309, ’1.

Maximiani imperium 456, 14.

Maximina Constantini uxor 461, 16.

Maximini imperium 453, 11.

Maximi imperium 453, 11.

Maximus citatur 6, 16. 11, 5. 136,
4. 181, 9. 209, 1. 362, 17.

Medi inventores magiae 244, 7.

medici scelestorum corpora viva
dissecantes 290, 6. 11 Solomone
multa didicerunt 341, 5.

melancholicorum dementia 122, 1.

Melchisedecus imago Christi 255,
11. Abrahamo maior 257, 13.

Meles dux Basilii 577, 15.

mel in litteris sacris nonnunquam
i. q. aqua 357, 16.

Meletius Antiochenus 503, 2.

Memphibosetus Sauli F. 331, 16.

Mena patriarcha 506, 12.

mens quasi oculus animae 134, 9.
hominis uum sideribus regatur
214, .

mensiuu71 inventor Sethus 223, 9.

μέροπες homines unde dicti sint
241, 12.

merops avis retrorsum volans 89,
1 .

Met7hodii patriarchatus 540, 3 sqq.

Metrophanes Cpolitanus 502, 12.

metus unde exsistat 72, 4. 89,14.
103, 5.

Michaeas vates 352, 8.

Michaeli Anemae seditio 620, 1.

Mic-haelus archangelus 151, 5.

Michaelus Balbus igne damnatus
534, 8. imperator fit 534, 21.

Michaeli Galaphatis imperium
591, 7 sqq.

Michaelus Cerularius patriarcha
5 5, .

Mieiiaeli Militaris imp. 600, 1.
Michaeli Paphlagonis imperium
585, 21. poenitentia 587, 14.
Michaeli Parapinacae imperium

611, 3.
Michaeli Rangabis imperium 531,
1··.
Michaeli Stratiotici imperium 589,
18. 111 811111 conspiratio 600, 5.
Michaeli Temulenti imperium 541,
16 s .
Micholq‘sl'auliF.Davidis uxor 328,
18-

41

