lNDEX HISTORICUS.

rosolymis deo sacra peragit 267,
18. ludaeorum pontificem ve-
neratur 267, 12. quo aetatis
anno mortuus sit 268, 7. eius
castitas 263, 14. eruditio 268,
18. in insula Brachmanum co-
lumna ib. regnum Persarum
evertit 376, 18. oculorum eins
alter caeruleus, alter niger 268,
9 monarchiae eius divisio 377, 6.

Alexander antistes Alexandriae
Athanasium baptizat 454, 12.

Alexandri Mamaeae F. imperium

53, 8.

Aliixander monachus refutatur 466,
21.

Alexandria a quo sit condita 268,
6. a Cpolitana ecclesia divelli-
tur 488, ¹7·

Alexius Comnenus v. comnenus.

Alexius patriarcha auro corruptus
585, 11.

allelengyum a Basilio institutum
577, ¹.- abrogatnr ab Argyropulo
581. 1.

Amaltheae Cornu una e filiabus
lobi 277, 9.

amasiae regis interitus 358, 8.

Amazones matrimoniis carent 270,
1 .

de ainbitu lex Marciani 487, 20.

Ambrosius discipulus Origenis 45 1,
1. eius libertas 477, 5.

Amnonis cum sorore incestus 332,
20.

Amosu, rex 368, 2.

Amphilochii de angelis sententia
153 12.

Anaba'tianus Caianitarum liber 226,
10·

Anacharsis virtutis amans 437, 8.

Anastasii Dicori imp. exitus 491,
10. somnium 4911, 4-praeclaruin
facinus 492, ’11. seditionem pla-
cat 492, 5.

AnastasiiSinaitae allegoria 20, 10.
64, 3. de angelis opinio 153, 8.
loci eius citati 30, 15. 74, 7-
93, 5. 141, ι. 164,16. 170, 18-
177, 21. 179, 6. 188,15 195,
18. 200, 15. 311, 8. 340, 4.
367, ιο.

Anatolii consilium 488, 21.

Anaxagoras quando vixerit 376,

619

15. eius de sideribus et sole
opinio 40, 15.

Anaximandri de sideribus et sole
opinio 4ο, 13.

Anaxi'menis de sole opinio 4ο, 14.

Andreae Cretensis locus laudatus
165, 2.

Andromaclius theriacae inventor
113, 21.

angeli hominum tutores 260, 5.
scalam Iacobi scandentes quid
significent ib. quando creati
sint 052, 10 sqq. qua ratione
comedisse dicautur in sacris lit-
teris 248,‘22. de eorum origine
variae sententiae 150, 14. eorum
futurarum rerum praedictiones
204,15. alae eorum quid signi-
ficent 147, 20. Mosem sepeliunt
296, 16. eorum nomen unde du·
ctum sit 146, 12 sq. de iisNi-
cephori patriarchae locus 260,
14-

anguillarum ortus 84, 20.

anima qualis sit 131, 4sq. quo
siccior, eo sapientior 141,14.
219, 12. quomodo in corpore
exsistat 136,17 sq. eius facul-
tates 133,6. partes tres 211, 3.
5011011136, 11. 138, 7. incrementa
158, 17. brutorum qualis sit
198. 17.

animalcula ephemera 72, 17.

animalia meticulosa 72, 4. corde
amplo praedita cur timida sint
103, 3. libyca cur per aestatem
bibant 126, 1. quaedam immun-
da 315, 7. terrestrium sensus
acres 93, 10. 96, 13. a pedibus
destitutis testes nulli 73, 11.
omnibus instinctus 123, 18 sq.
in brutis cur foetus magis quam
in hominibus similitudinem pa-
rentum referant106‚ 14. munda
ab immundis qno 1110110 Noa
discernere potnerit 236, 21.

Annae mulieris liberalitas 496, 13.

annales· Iohan. Scylitzae 531, 21.

annonae caritas sub Constantino
Coptonymo 527, 11.

annus quid sit 48, 11. Graecorum
ab Hebraeis diversus 228, 4
annorum hebdomades apud Da-
nieium 381, 10.

