nlsTOmCUs.

Chri-stus cur nudus 0 sepulcro
*evaserit 172, 10. eius corpus
ante passionem corruptibile,
post incorruptibile 1¹72‚12.quan-
‹lo primum innotuerit 393, 12.
cur discipulos elegerit inopes et
indoctos 395, 7. in eum cur
spiritus sanctus descenderit 393,
16. 01113 transformatio 399, 8.
de 00 apocryphi libri reiiciendi
394, 12. agni mactandi diem
anticipavit 405, 4. 10 coena fer-
mentato pane usus est 407, 17.
00 moriente cur revixerint mor-
tui 410, 11. quare ad inferos
descenderit 411, ιο. 412, 18.
quo mundi anno natus sit 412,
19. 0111 dies quadraginta post
resurrectionem in terra egerit
418, 6. cur intra diem tertium
resurrexerit 415, 17. eius passio
qnando fuerit 424, ιο. festa sacra
sex 4992 9·

chronographi qui fuerint 457, 12.

chronographiae initium unde pe-
tendum sit 227, 7.

Chrysostomus patriarcha calumniis
petitus 130, 19 01113 de Adami
exsilio oratio 174, 16. senten-
tia de magis 388, 21. de Iohan-
ne theologo 396, 14. 011111 Eudo-
xia contentiones 479, 16. exsi-
lia ih. obitus·ih. loci eius ci-
tantur 16, 6. 28, 20. 55, 2, 75,

14. 127,1.128,17. 130,1. 132,
20. 138,3. 147, 17.151,1. 155,
8. 158, 6. 162, 5. 165, 20. 168,

4. 171,18. 177,2. 179,13. 180,
10. 190, 14. 194, 15. 207,7. 208,
6. 217,21. 221,17. 226, 2ο.231,
7. 247, 15. 256,2. 295, 11. 353,
18. 388, 21. 389, 7. 405, 17.
407, 4. 410. 6. 420, 3. 421, 4.
427, 12. 428, 13. 439, 17. 525,
1ο. ab eo alienatus Epiphanius
480, 1. eum a superbiae crimine
defendit Isidorus 479, 11.

cicadae ἄτροφοι 72, 13. frigidae
83, 2. cur aestate demum media
canere incipiant 83, 1.

ciconiarum pietas 78, 13.

cicutae usus 23 , 9. vescuntur ea
sturni 23,9.

circus equestris conditus a Severo,

633

a Constantino Magno exornatus
68, 1.

cisiernae' a Basilio purgatae 550, 2.

Claudius' imp. formidolosus 437,
13. 455, 8. proavus Constantini
Magni ib.

Clementis Stromatei aetas 450, 17.
locus 426, 5.

Cleopatrae mors 112, 3.

0101101 cur dicti sacerdotes 263, 10.

clopias piscis 88, 12.

coagulo dolores vehementes ‘leni-
untur 23, 17.

coelum proprie quid sit 16,·15.
de eius natura opiniones variae
10, 16. 00011 imago vetus tem·-
plum 340, 8. coela tria 1 ,
23. ·

cognitionis arbor 186, 21. de ea
variae sententiae ib.

Colossenses unde dicti 377, 16.

colossus Rhodius 377, 16. .

cometae quales sint 56, 20.?sub
Constantino 466, 16. sub Con-
stante 515, 8. sub Constantino
Duca 606, 9. sub Iustiniano 500,
17. nub Iustino 318flnsub
Monomacho 593, 20. su * Zimi-
sche 574, 14.

Commodi imperium 450, 7.

Comneni :
Alexius imp. contra Bryenniurn
mittitur· 614, 18. Turcarum co-
pias dissipat 622, 12. cauterio

utitur ib. Manichacus ad bonam >

frugem revocat 621, 20.
Isaacius imp. 600, 17. capitur
612,9 imperio sponte se abdicat
603, 9. in monasterio degit603,
’11. eius liberi 603, ¹9·
concilium Iustinianeum 502, 3.
Nicaenum 464, 2ο. Sardicense
465, 15.Carthaginiensis de Ada-
> mi conditione sententia 182, 5.
alia memorabilia 502, 19 sqq.
confessio qualis debeat esse 231,
20.
confirmandi ratio apud veteres
, 420, 11.
Constans Caesar 464, 13.
Constans Constantini M. pater 457,
Constans imp. 513, 21. suis invi-
sus 516, 15.

-ΑΦᾹΩΞ

