648

Theodoreti loci 27, ao, 37, a. 63,
18. 152, 12. 201, 18. 249, 1.·
330, 1- 335, 9· 349, 6. 353, 13.
359,9. 369, 8. 392, 11. 428, 13.
eius Therapeutice 151, 20.

Theodoretus
483, 20.

Theodorus Studita in exsilium
actus 531, ιο.

Theodorus Mopsuestiae antistes
haereticus 455, 18.

Theodosii Calligraphi imperium
83, 1.

Tliieodosii Μ. imperium 474, 18,
sqq. virtutes 484, ¹9 sqq. eius
cum Eudocia coniuge contro-
versia 484, 4.

Theodosii 111 imperi-run 520, 9.

Theophanes pontifex Nicaenus 539,
2ο.

Theophanis Caesareae pontificis
versutia 559, 16. »

Theophanonis virtus 555, 5. per-
fidia 572, 15.

Theophilitzes herus Basilii Mace-
donis 547, 6.

Theophilus imp. instrumenti mu-
sici inventor 537, 1. eius im-
perium 535, 20 sqq.

Theophobi caedes 541, 9.

Theophylactus Romani F. 559‚8.
patriarchatum usurpat 562, 14.

Theophylactus Bulgariae episcopus
3 0, 10.

thei-§ineas adversus serpentium
morsus usus 112, 22. a quo
iuventus sit 113, 5.

thermarum discrimina 33, 18.

Thermutis Pharaonis F. 28¹, 2.

Thessalonica a quo condita sit
26⁸, 8.

Thessalonicensium caedes 476, 17.

Tholmeus gigas 304, 21. 306, ¹7·

Thomas imperium affectat 535, 9.

Thucydidis aetas 376, 16.

Tiberias a quo condita sit 435, 8.

TiberiiApsimari imperium 518, 1.

Tiberii Caesaris imperium 424, 13.

Tillierii 7Thracis imperium 507, 4

Timotheus Alexandrinus 503, 1.

Titi imperium 444, 17.

Tityi fabula 211, 15.

Tobaei aetas 321, 11.

Cyrensis episcopus

INDEX

Tobiae historiat &offirm-
tonitru ortus 60‚3. t'rna hos·
reuda sub Iustiniano 500, 6,

torpedinis natura 70, 16. ⁷ ““ ’

Traiani imperium 446, 17. ³

traiectionum ortus 57, 18.

transformatio Christi in Thabore
monte 399, 11.

Triaditza s. Sardica 465, 16.

trinitatis natura 384, 10, 469,10.

Trullae ruina 506, 18.

Trypho patriarchatu deiectus 560,
10.

turbinis causa 14, 12.

Turcae Diogenis necem 'ulciscun-
tur 611, 16 eorum praedationes
597, 5. incursiones 618, 5 sqq.

turris Babylonica 240, 19.

turtures elleboro vescuntur 23,13.
eorum natura 79, 21.

typhon ventus 15, 7.

Valens astronomus 463, 7-

Valentis imperium 473, 2. ”

Valentiniani imperium 472, 22,

Valentini et Manis error 210, 15.

Valeriani imperium 455, 1.

vaticinia 266, ¹9· 549, 8. 554, 21.

ventriculi cerebri 220, 11.

venti unde oriantur 13, 8. vehe-
mentes sub Alexio Comn.622‚ ι.

Vespasiani imperium 444, 14.

vespertilionum natura 83, 21. 116,
10.

Virgilius Romanus papa 504, 7.

viperarum natura 108, 9. 112, 1.

Vitellii imperium 444, 10.

vitis folium cur sectum 24, 15.

unicornu animal 118, 9.

volucres cur aquis gaudeant 76,
11. earum genera ib. sqq.

Volusiani imperium 454, 21.

Urias 335, 2.

Urieli angeli statio inter astra 228,
7. eius nomen in sacris libris
non invenitur 321, 5.

ursi quomodo vulnera sua sanent
95, 1. eorum natura 122, 17.

vulpes quomodo sibi medeantur
95, 4.earun1 astutia 123, 10.

vulturum natura 82, 4. iis rosa-
rum odor invisus 95, ¹7·

Uzica natio 605, 4.

Xenophanis de sideribus deliria

40, 1.

