632,

branchiis qui pisces careant 73,
1 .

Ιοε,4Β1-111ς113 v. Iosephus.

bruchus quid sit 288, 6..

brutorum solertia et humana pru-
dentia diversae 123, ¹9·

Bryennius seditiosus 613, 18. ex—
caecatur 614, 20.

Bulgari seditiosi 576, 4. quinde-
cim milia excaecantur 578, 2.
eorum regni exitus 578, 14.

Byzantium v. Cpolis.

Caballa regio 528, 8.

cadus olei in Heliae historia quid
significet 357, 2.

Iul. Caesar dictator 379, 9. unde
Caesar dictus sit ib.

Caesarii 110 angelis sententia 153,
6. loeus eius 270, 2ο.

’0113111103 v. Chaganus.

caianitarum secta 226, 5.

Cainas primus astronomiam libris
complexus est 243, 1. eius aetas
228, ¹9·

Caiuus Abelo invidet 221, 11.
quare deo sacrificium obtulerit
il). gravius Adamo deliquit 223,
4. 0111· non statim mortuus sit
223, 10, quorum imago sit 224,
10. cum Lamecho comparatus
23o,1·2. Cainus vocabulum quid
significet 224, ιο. eius posteri
230, 3.

caius scriptor ecclesiasticus 437,
22.

(3. Caligulae imperium 436, 5.

Callinicus patriarcha proscriptus
518, 1 .
caloris dissectus causa formidinis

” 119, 13.

Calvariae locus 227, 17.

Cambyses cognominatus Nabucho-
110110501- Cyri F. 376, 6.

camelus sihi ipse medens 95, 10.
vindictae cupidus 93, 15. cur
collum longum habeat 99, 9.

Canaan v. Chanaan.

camelopardalis 117, 16.

cancer ostrei cupidus 67, ¹9· an-
tidotum cervorum 106, 6.

candace Alexandrum decipit 268,
1.

canis· fidelis 97, 3. 528, 18 sibi-

met medens 95,11. 161,8. ma-

INDEX

rini natura 67, 16. e rabiosi
morsu hydrophobium ιιι, 13.

capitis suturae cui commodo iu-
serviant 217, 22. .

Capitolium unde dictum 266, 14.

caprae silvestris natura 123, 15.

caro quid significet in sacris „lit-
teris 234, 20. eius esus post
diluvium concessus 162, 2. ad
ficum ligata mollescit 26, 5.

Cari et Carini imperium 456, 13.

Cassia Iobi F.277‚ 7. salse· Theo-
philo imp. respondet 536, 1.

Catherina IsaaciiComn. uxor 604,
1.

Caucasus mons 32, 1.

cephali piscis salacitas 67, 13.

cercopis natura 88, 4.

cerebrum mentis sedes 216, 8.
pravis humoribus repletum 12-1 6,
7. siccum cur praestet 219, 12.
eius in 1101111110 amplitudo eui
rei serviat 2u9, 3.

cervae foetus quomodo cursu non
laedantur 105, 16.

cervus cur cornua abiiciat 103, 18.
timidus 103, 3. imago viri boni
103, 2ο. (1001110110 vulnera sua
sanet 95, 8. serpentes devorat
106, 6.

cetorum variae species 68, 2ο.
eorum habitatio 68, ιο.

ceyx avis sola unicum foetum edit
8 io.

(311οΞ111103 Chazarorum princeps
518, .

(311311100310111 incestus 270, 9,

Chalebus occidit gigantes 304, 19.

chamaeleon diaboli imago 119, 9.
eius natura ib.

Chamus 242, 15.

Chanaan 242, 15.

charadrii natura 83, 11.

Charmione 112, ιο.

Chersonitae crudeliter habentur a
Iustiniana. Rhinotmeto 519, 6.

cherubi 146, 6. 147, ¹8·

chordae 10111030 119, 1.

Chosroes Persarum rex 510, 16-
eius bella 512, io.

Christiania Iudaeis falso immundi
appellantur 314, 4 sqq· eos

primus persecutus est Nero-432,

16. ν

