644

3. fueritne in numero duodo-
cim apostolorum 397, 16.

Pauli Samosatensis aetas 455,14.
517, 1.

Paulds Sinopensis 121, 7.

pecudes tondendae non degluben-
dae 435, 11. earum cura ante

’ diluvium inventa 162, 4.

pelecani avis natura 85, 15. eius
in sobolem pietas 86, 7.

Pentapolis barbarica 33, 9.

Perinthus s. Heraclea 462, 11.

Persei regnum 264, 15.

Pertinacis imperium 450, 16.

pestis sub Constantino Copronymo
526, 20. sub Iustiniano 499,16.
sub Michaele Parapinace 613, 5.
sub Monomacho 598, 16. sub
Valeriano 455, 2.

Petri caedes 439, 11 sqq. eius
discipulus Marcus ·’ evangelista
402, 11. cuin Simone mago dis·
putatio 439 , 4. eius loci citan-
tur 51, 7. 214, 14.

Pharaonis somnia 273. 9. animus
contumax 289, 6. nomen regi·
bus Aegyptiis commune 294, 6.

phascusa avis 88, 17. ’

phene s. ossifraga avis 80, 7.

Pliilippicus Bardanes Mauricio re-
conciliatus 509, 12. eius impe-
rium 520, 1.

PhilippiArabis imperitum 453,12.

Philippopolis 621, 15. .

Philippus Macedo 267, 7.

Philonis aetas 436, 16. ex eius
historia ecclesiastica exemplum
524, 15.

Philolai de natura solis opinio
4ο, 3.

Philoraei agilitas 566, 1.

phocae ceti species 69, 8.

Phocae Cappadocis imperium5io‚
3 είς, »

Leo Phlolcas Nicephori frater 54o‚2o.

Nicephorus Phocus scholarum do-
mesticus 565, 6. Apochaudam
vincit 566, 2ο. imperator fit 568,
12. eius imperium ib. sqq.

phoenices arithmeticae inventores
240, ¹7·

phoenicis avis natura 88, 19.

Phoenix Tyriorum rex 265, 5.

Photii exitus 544, 11.

INDEX

Photinus 511, 8,

Pilatus Christum damnavit 403,]3.
eius mors 436, 3.μ ’ “

pinus folia abiicit 27, 2. ,

pisces cur extra aquam morimi—
tur 65, 5. cur Euxinum agmi-
natim petant 65, 21. cetacei
quodammodo terrestres et aqua-
tiles73, 13. qui atramentum ha-
beant ib. quibranchiis careant ih.
qui pedes octo habeant ib. 5. non
coeunt 74, 3. cognati volucri-
bus 76, 12. eorum' dentes 65,
14. difficilis auditus 93, 7..

placilla uxor Theodosii 475, 2.

plagae Aegyptiacae 283, 15 s q.

planetis nomina indidit Se us
228, 12.

platani aureae 543, 10.

Platonis aetas 376, ¹7· de coelo
opinio ιο, 19.

Plotini dogma 134, 2.

pluit argento 456, 11. cinere 489,
'‘46 pulvere 512 , 10. tritico

Pl:{ar’c}3i loci laudati 110, 11.
2 , .

pompm: et matula ex eodem vi-
tro, proverbium 445, 21.

Polycarpus hierarcha 408, 17.

Polyeuctus patriarcha 563, 12. eius
cum Nicephoro Phoca contro-
versiae 569, 1.

polypi natura 71, 5 sqq. eius do
ventis praesagium 66, 15. cur a
Ponto abstineat 7¹, 9.

Pompeiopolis 494, 2.

Porphyrii de geniis sententia 204,
1 1.

Porphyrius cetus captus 501, 7.

portenta sub Argyropulo 581, 13.
sub Botaniate 613 , 15. sub
Alexio Coum. 618, 15. suh Isaa-
cio Comn. 603, 5. sub Constan-
tino M. 461 , 20. sub Diogene

, 607, 3. sub 110120110512, 9. suh
Mauricio 507, 1 1. sub Michaelo
Paphlagone 588, 3. sub Michaelo
Temulento 544, 13.

praefecti non temere mutandi 435,
12.

praesagiri quaedam possunt 56, 1.

prasinorum factio 495, 20.

prester urens 59, 2.

