1115Τ ORICUS

· riou ceti species 68, 2ο.
ltu-iscus faustae privignus 461,14.
proboscis elephanti 100, 5.
Probi imperium 456, 6
Proclus patriarcha 483,9
l'rocopia Nic-ephori F. 9Michaeli
Rangabis uxor 531,18.
Procopius Caesariensis 501,11.
prodigia cur hodie nulla fiant 222,
12. 5111) Marciano 489, 4. sub
Leone 489, 13. sub Argyropulo
497, 9. sub Gratiano 473, 21.
5111) Iustiniano 581, 13. sub
Leone Armenio 533, 20. sub
Leone Philosopho 553, 21. quae
Hierosolymorum excidio prae-
cesserint 442‚ 13.
Proeconesus 533,18.
prolepsis litteris sacris usitata 195,
13.
Promethei aetas 307, 3.
Prote insula 611, ι.
proverbia 122, 15. 445, 21
pruinae ortus 81, 4.
psalmi num omnes Davidis 335,
8 ab Ezecia purgati 341,⁵ 14.
ut canerentur a Constantio imp.
institutum 469, 5.
Pselli loci laudati 321, 5.341,2ο.
psittacus Leonem deplorat 55=‚8.
Psomtophanicus dictus a Pharao-
ne Iosephus 274, 1.
Ptolemaeus LagiF. 377, 7.
Ptolemaeus refutatus 252, 5.
Ptolemaei tredecim 377 8.
ptyadis serpentis natura 111, 2ο.
Publio monachus 47 2, 13
puer miraculo servatus 506, 7.
puerperarum pollutio 391, 18. de
ea Theodoriti et Cyrilli loci
3 2, 11.
ΡιιῙὲὴοι-ἰει 484, 1. Theodosium
fratrem corrigit 488, 6.
purpura a quo inventa sit 265, 6.
Pyrene mons 32, 2.
Pyronis Chronographi error 156,1 4.
Pyrrhus 504, 21. 513, 4.
Pythagorae aetas 376,15.
querciuus serpens 111, 8.
Quintilismensispostlulius379. 13.
Quintilii imperium 455, 9.
Raguelus Iothorus 320, 9.
anan-uui ortus 84, ,17. illuvies 284,
10.

645

Rap haelus angelus 321,1.
Rapsacis blasphemiae 360, 9.
Rebecca 259, 9. ,

Recahus ν.Ηῐο11111)115.’

reguum Aegyptiorum quamdiu
constiterit 380,15. Iudaici et
Israelitici spatia 369, 6 sqq.

remora piscis v. echeneis.

Remus 266,13.

renovalia Byzantii celebrata 46324.

resuscitationes mortuorum octo
429 13.

Richabus et Baneas Memphiboset'i
interfectores 331,17.

Roboami regnum 347, ¹2·

Roma ab anseribus servata 84, 4
eius origo 266, 13. impuritas
252, 3.

Romanus Constantini F. imp. 564,
14.

Romanus Argyropulus v. Argyro-

ulus.

Bolinanus Bellus V. Boilus.

Romanus Diogenes v. Diogenes.

Romani Lacapeui imperium 558, 2.

Romulus 266, 10.

roris ortus 18, 3.

rosae cur spinis munitae 21, 16.
earum odor vulturibus et sca-
rabaeis invisus 5, 18

Rossi religionem Ciristianam am·-
plexi 553, 4. 00111111 motus 595, 6.

Rufusv 122, 1.

Rupertus Francus ab Alexio Comn.
deceptus 619, 12 sqq.

rupicaprae natura 123, 15.

Russi et Rutheni v. Rossi.

ruta quomodo acrior {iat 26, 3.
sei-'penti Libyco invisa 95, 18.

Rutha 317, uo.

Sabbatius monachus 533, 9.

Sabellius damnatus 503, 5. eius
aetas 453, 16.

sacerdotes Iudaeorum cur Ι evitae,
Christianorum cur clerici nomi-
nentur 263, 10.

Sadducaeorum sectae origo 369,
18.

Saites dux Chosrois 512, 3-

Sala CainanisF.246‚ 1.

Salema i. q. Hierusalem 255, 4.

Salmanassar 347, 22.

Salomon v. Solonion.

Samaritanorum sectae origo 36918-

