0151010005.

sol splendore destitutus 5111110311-
'niano 512, 9. cur die quarto um-¹
ditus sit 35, 5. (liei et noctis
causa 37, 22. obscuratur, non
deficit 45, 8. pari intervallo ad
omnes terrae partes accedit 12,
14.Christi imago47‚4. de eius
magnitudine variae sententiae
40, 1. num terram subtercurrat
61, 5 sqq. Iosua pugnante sub-
sistit 304, 16. eius eclipsis sub

' Phoca 572, 13. sul) Basilio 576, 2.

solomon Orniam fratrem occi-
(lit 327, 15. Homero aequa-
lis 344, 6. num senex poeni-
tentiae se tradiderit 347, 8. eius
regnum 337, 14.’343, 6. mere-
trices 345, 16. odae et senten-
tiae 341, 4. libri de geniis et
gemmis 342, 16. de eius magi-
cis Iosephi l-ocus 343, 2ο. eius
statua a Iustiniano posita 498,
15. e praescripto eius expulsus
genius 342, 18.

somnus qua re concilietur 23, 16.

Sophiae virtus 506, 4-

Sophoclis aetas 376, 15.

spectrum sub Isaacio Comn.603‚ 5.

spinae cur rosis additae sint 21 ,
16.

spiritus sanctus cur descenderit

' in Christum 393, 16. in aposto-
los 419, 10 sqq.

Spyrido vincit Eulogium 464, 21.

statua imperatricis ab Antiochenis
deiecta 477, 14. Solomonis a
Iustiniano posita 498, 15.

Stauracii imperium 531, 17.

siena a Magis conspecta quid
fuerit 389, 10.

Stephani martyrium 423, 13.

Stratonicus Siciliae dux apud Dios-
con-idom 107, 11.

sturni cicuta vescuntur 23, 9.

sues silvestres semel, cicures bis
quotannis pariunt 119, 22.

sultanus a Francis captus 548, 16.
eius praeclarum dietumib.628,
21. eius cum Diogene collo-
quium 11). modestia ib. victoria
628, 17.

Suses gigas 304, 21, 306, 17.

Symeon Metaphrastes 456, 16-

Symeon Stylitzes 489, 8,

Symeonis Bulgari interitus 558‚7.

Symmachi aetas 450, ¹7-

Georgius Syncellus¹ citatur 221, 7.
223, ¹7· 294, 14.

synodus Chalcedonensis 488, 1.
ronam} ib. λῃστρική 11).

Syria 377, 10. a Romanis deficit
582 21.

Taciti imperium 456, 6.

talentum quid valeat 343, 18.

talionis poena 305, 14. 517, 15.

Tarsus unde dicta sit 264, 21.

'ratianorum error 227, 19.

tauri ad ficos domantur 26, 13.
cur Lunae currum trahere di-
cantur 43, 9.

tempestatis indicia 67, 13.

templum Iudaeorum prius imago
coeli 339, 19 sqq. eius exstru-
ctio 370, 18. secundum regnante
Dario Hystaspis F. exstructum
376, 12. magnum dei a Insti-
niano perfectum 496, 8. 498,9.

temporis mensura a nocte incipit
3-‚ ι’·-

tenebrae terram universam occu-
pantes moriente Christo408, 8.

terra in medio universo collocata
12, 9. terrae motus sub Alexio
Comn. 618,15. sub Basilio 576,
8. 577, 7. sub Constantino Duca
605, 16. sub Iustiniano 500, 7.-
sub Iustino 493, 2ο. sub Mi-
chaelo Paphlagone 587, 7. sub
Theodosio Calligrapho 483, 7.
sub Tiberio 435‚9. terrae· mu-
gitus sub Arcadio 478, 2ο.

Tertullianus 437, 21.

testibus quae animalia careant
3, ιο.

tes7tudo sibimet ipsa medens 95 ,

teuthis piscis tempestatis indicium
66, 21.

Thabor mons 399, 1 1.

Tharbis Aethiopum regina 281,

Thlemelus 562, 2
Theodora imperatrix 599, 11. a
Michaelo filio reiecta 543, 16.

Theodora Paphlagonia Theophila
Tgaeplbgupltssffiifissi. coniux 495,

21. 499, 2.

