(5212

miles quidam mortuus revixit 513,
13. .

milites hosti dediti 508, 12 sqq.
Davidis quinque eximii 336, 11.

miracula 398, 15.489‚ 4.

Moamethi deliria 514, 10. doctrina
unde cor-rogata ib. origo ib.

monasteriis adempti reditus 601, 5.

Monomachi imperium 593. 6 sqq.

Monotheletarum secta damnata
504, 19.

monstra 560, 11. 611, 15.

morbi siccitate orti humiditate
curandi 220, 5. eorum origo 180,
14. multi calidis aquis sanandi
33, 17.

mors beneficii loco habenda 177, 7.
eius causa interdum subita lae-
titia vel formido 304, 3. 01115
origo 163, 18. 180, ,4. immi-
nentis indicium 165, 11.

mortui 0111 Christo moriente re-
vixerint 410, 16. mortuorum re—
suscitationes octo 429, 13.

Moses ab Abrahamo sextus 276, 8.
eius contra Aethiopes stratagema
281,7 aTharbide amatus 281,17.
quamdiu Ieiunaverit295, 15. 001
11011 palam mortuus sit 296,
12. de eius morte opiniones
296, 15. 0111 111 terram promis-
sam 11011 intraverit 300, 2. eius
laudes 291, 8. de eo narratio-
nes Iosephi 279, 6 sqq. ab eo
dissentit Iosephus 263, 13. no-
minis origo 280, 14.

motus Italici· 577, 14.

1110110115 cuiusdam in tuenda pu-
dicitia fortitudo 586. 20.

mulieres tres quae Christum un-
xerunt 398, 19.

mulus cur non gignat 117, 22.
loquitur 527, 12.

mundus cur sex diebus conditus
sit 4 ‚ 4sqq. igne periturus 16,

murenae et serpentis coitus 74, 9.
1 1.

- mus cur timidus 103, 4. terrori

elephanto 100, 1. 1110110111 01·-

tus 84, 17.

musca Accaronitarum numen 355,
13. muscae cur mel Atticum -

fugiant 91, 4. 0111 0100 exstin-
guantur 90, 5·

1ND12x

11111501 odoramenti origo 105, 1,

mustelae 11011110 88, 7. 103, 4.

myopis natura 8⁸, 17. ’

myrmecoleontis natura 101, 8.

Naho mons v. Aban-is.

Nabuchodonosor ter spoliavit Hie-
rosolyma 369, 6. 01115 poena 3723
10. .

Nabuthaeus 351, 13.

Nuira 112, 10.

narium usus 218, 19.. ⁷

narrationes apocryphae 10110101ιέ
dae 394, 12.

nautis siderum ratio habenda ⁵⁰&

Nectarius Gregorii Nazianzeni suc·-
cessor 476, 13.

Nectenabo Aegyptiorum rex 267, 2.

Nemesii de arbore cognitionis ,sen-

tentia 194,5. loci 1²3, 18.

201, 3.

Neronis imperium 437, 16 sqq.

Nervae imperium 446, 12. .

Nestorii origo et aetas456‚2.483‚
15. haeresis 502, 5.

Nicaea terrae motu subruta 474, 8.

Nicaenum concilium 464, 20.

Nicander 108, 8.

Nicephoritzae facinora 611, 9.

Nicephori imperium 531, 3.

Nicephori Botaniatae imperium
456, 2 sqq.

Nicephorus Phocas v. Phocas. .

Nicephorus Heracleae praeses 563,
15.

Nicephori patriarchae de angelis
locus 260, 14. canon 454, 15.
exsilium 533, ¹7·

Nicetas Rangabis F. castratus pa-
triarcha 533, 4. post dictus
Ignatius ib. eius* inscitia 527,
ι’. “

Nicgpolis aquo exstructa sit 380, 9.

Nili fl. natura 19, 16. 32, 12 sqq.

Ninive a quo condita sit 244, 20.

a Nabuchodonosore capta 3²¹³

1 . ·

Ninhs Semiramidem matrem duxit.
uxorem 244, 18.

nivis ortus et natura 18, 2. 120,
10.

Noa quare deo post diluvium sa-
cra fecerit 238, 6. eius pater
232, 10. filii ib. 236, 3. 0011-

tinentia 236, 6.

