046

8011101105 patricius 557, 5.·

Samson Iudaeorum iudex Herculis
aequalis 308, 4. eius res gestae
ib. sqq. vocabulum quid signi-
ficet ib.

Samueli anima num excitata suerit
329, 21.

samueli Bulgari mors 578, 5.

vsantabareni praestigiae 550, 13.

Saporis Persarum regis proceritas
453, 13.

Saraceni Romanis tributarii 583,16.

Sarapis v. Serapis.

Sarbarus Persarum rex 463, 19.

Sardanapali mollities 264, 7.

Sardica s. Triaditza 465, 16.

Sardicense concilium 465, 15. ’

Sara Abrahami uxor 250, 12.

Saturnus s. Cronus unde oriun-
dus sit 243, 14.

Sauli regumn 323, 18 sqq.

scarabaeis rosarum odor invisus
95, 18.

scarus inter pisces solus rumi-
nans 65, 16. ’

Schimas gigas 304, 21. 306, 17.

501110 planta lupo invisa 117, 9.

scorpii apud Brachmanes maximi
270, 5. eorum stImuli 100, 2.

Scylitzes v. Iohannes Scylitzes.

scylla planta v. scilla.

Sedecias captivus 369, 7.

seditio contra Alexium Coum. 619,
5. Erotici 594, 20. plebis 595,
17. Serviana 577, 14.

Sela Lamechi uxor 230, 7.

Seleucia a quo condita sit377‚ 12,

Seleucus Nicanor 377, 10. eius
posteri ib. sqq.

Semeius seditiosus 337, 12.

Semiramis 244, 2ο.

Semus 242,23.

Senacheribus a filiis suis interfe-
ctus 347, 21. 01115 blasphemiae
360, 1. Δ ’

sensuum vis in 001100111111596,13.

Senuphii pallio et baculo hostes
devicti 478, 12. ’

sepiae artificium 104, 11. ’

septimanae 0 Setllo 10100100228,
9. de septimanis annorum apud
Danielum 375, 21.

’5οτ011111 146, 6. 147, 18 sqq.

Serapidis fanum eversum 478, 2,

INDEX ’

Serapio mathematicus 452, 2⁰·

Sergius 504, 21. “

serici apud Romanos origo 5101, -
13. · ÷

serpentes pelecano infesti 85, 19.
exstinguuntur cornu cervino 91,
7. gravi odore 95, 18. sibimet
medentes 95, 7. devorantur a
cervis 106, 4. 01) ibibus 281,10.
eorum genera 109Ἰ 19. 112,
19 sqq. coitus 114, 1. cum
murenis 74, 10. serpentis irati
effigies 198, 8. Libyco invisa ruta
95, 18.

8011101105 simulacra 111νο111ί245, 4.
801111 inventa et aetas 228, 9. sqq.
eius uxor Asua 221, 9. ’

Severiani locus 128, 8.

Severus Acephalus 504, 8.

Severi imperium 449,15. 45ο,16.

Severi de angelis sententia 153, 1 1.

Sextilis mensis postAugustus 38'0,·.

Sibylla Aethiopum regina 343, 7.

siccitas ingens sub Michaele Pa-
phlagone 588, 8.

Sichemus 274, 9-

Sidon 0 (1110 condita fuerit 255, 2.

sidera num vim exerceant 111 res
humanas 48, 22 sqq. 214, 5 sqq.
ex eorum motu cognoscimus ter-
ram in medio sitam esse 12, 9,
(10 eorum natura variae opinio-
nes 39, 7. eorum motus nautis
cognoscendi 50, 4. iis 1101111110
indidit sethus 228, 9

in Sidiro monte tabula memora-
bilis reperta 243, 10.

Constantinus Silvanus haereticus
516, 21.

Silvester 461, 19. 502, 12.

Simon Lazari pater 398, 16.

Simon magus 293, 6. 438, 4.

simulacra quid sint Origeni 305,
9. cultus eorum origo 245, 2.

Sinaeus mons 282, 13. 294, 13-

Siphon ventus 15, 1.

Sirachidis aetas 378, 16.

Sirenes sub Mauricio conspectae
507, 14.

Sisarae interitus 306, 14.

8111011115 magus rex 376, 11.

Sodomorum situs et flagitia 2511,
9. eius urbis incendio cuius 111ὶέ-
moneamur 25 r, 1 1.

