, INDEX HISTORICUS.

 

Aaro in Oro 111011ιο mortuus 300, 7.

Abaris s.Nabo mons 291, 11. 300,
5. 111 00 mortuus Moses 301,
12. ,

Abbaeumus pascitDanielu1n376‚ 1,

Abelus quorum imago sit 224, ιο.
01 cur inviderit Cainus 1121, 11.
Abeli vocabulum quid signifi-
cet 224, no.

Abesalomi insidiae et interitus
333, ¹3-

Abisaeus s. Abisago Davidem ser-
vat 335, ¹9· .

Abrahamus astronomus 246, 7.
eius constantia 251, 2. fides 253,
15. hospitalitas 248, 17. mansue-
tudo 247, 10. obedientia 247,
8. Melchisedeco minor 257, 13.
nomen unde acceperit 253, 15.

accipiter quomodo sibimet medea-
tur 9⁵3, 14.

Achaabi interitus 354, 6.

Achas Chai-inae F. cum 0111111 do-
mo lapidibus obrutus 304, 7.
Achazus Ioathami F. impius 359, 3.

Achior Ammanites 316, 18.

Achis rex 329, 11.

Achitopheli consilium et interi-
tus 333, 8.

acontias serpens 111, 18.

Ada uxor Lamechi 230, 7.

Adamus qualis creatus sit 162,

17. 164, 5. 176, 13. 180, 6. ””

quomodo factus sit 111011νί ob-
noxius 173, 11. 176, 13. 110
peccaret quare non sit impe-
ditus a deo 191, 8. quando e
paradiso eiectus sit 227, 5. ubi

exsul vixerit ib. de eius exilio
oratio Chrysostomi 174, 16. de
eius conditione concilii ¹Cen-tha·-
giniensis sententia 182, 3. eius
liberi 221,6. eius nomen unde
ductum sit 142, 17.

Adonibezeci ducis Chananaeorum
poena 305, 13. ’

Adriani imperium 447, 15. -

Aegyptus Alexandro mortuo 0111
obvenerit 377, 7. hiemem cur
nullam habeat 287, 15. plagis
vexatur 283, 17 sqq. Δ111111011ιο
inopia laborat 273, ¹2.

Aegyptii geometriae inventores
240, 13. superstitiosi 245, 13.
plagis vexantur 283, 17 sqq.

Aeliae nomen Hierosolymis indi-
tum 448, 3.

Aemiliani imperium 455, ¹-

a'er facile adficitur 70, 13. in lit..
teris saeris nonnunquam coe-
lum appellatur 17, 2.

aerarii inopia sub Basilio Mace-
done 547, 13.

Aesculapius quando vixerit 307, 4.

Aethiopum regina Sibylla 343, 7-

Agagus conservatur a Saulo 326,
16.

Agilaei feminis subiecti 270, 10.

agnus paschalis quando mactari
solitus 425, 12,

Agrippina a Nerone F. interfici-
tur 441, 16.

Alagabalus v. Heliogabalus.

Alexander Magnus a Candaee cir-
cumventus 268, 1. a Dan3010
partiali comparatus 268, 9. flie-

