l-nsTORlGUs.

«lignatus sit 92, 19. elus cura
et providentia 96, 4. 0111· Iudaeos
Romanis subiecerit 414, 15. 0111·
per Iosephum historiam excidii
Hierosolymae scribivoluerit443‚
10. 1100 mortis 166, 7. nec mali
conditor 202, 19.

diaboli imago aspidochelone 68,
22. item myrmecoleon 101, 8.
et chamaeleon 119, 7. eius 111-
sidiae 74, 15. 206, 4. 366, 2.
praestigiae 116,2. poenae ¹99,
19. 01 0111 concesserit deus generis
humani tentationem ib. v. ge-
nius.

ιῖιιίττοντες unde oriantur 58, 2.

Dies lobi filia 277, 5.

dies quot horas habuerit sub Ieze-
-chia 362, 1. sub Iosua 362, 9.
sextus hebdomadis cur paschae
praeparatio dicatur 403, 20. (110-
rum et noctium utilitas 38, 2.
dies et noctes Britannicaeea, ¹7·

diluvium 232, 22 sqq. de eo Io-
31111111 locus ib. eius causae ib.
post diluvium concessus carnium
esus 162, 2. diluvium suh Argy-
ropulo 581, 7.

Dina Iacobi F. 274, ιο.

Diocletiani imperium 456, 14.

Diodori de angelis sententia153‚12.

Diogenes Cynicus 213, 11. 01113
aetas 376, 17. (10 sideribus de-
liria 39, 16.

Diogenes imp. contra Tu reas bellat
608, 15. eius captivitas 610, ¹7·
exitus ib.

Dionysius Areopagita 364, 1. 1001
01113 386, 16. 408, 15.

Dionysius Corinthi episcopus437,
22. sub Antonino Pio martyr 449,
141001 0 scriptis eius citati 145,
11. 432, 2 sqq.

Dioscoridis de stratonico narra-
tio 107, 11.

Dioscorus haereticus 488, 3.

dipsas serpens 111, 15.

disciplinamilitarisneglecta604‚2=.

divinationes vanae 365, 5. (10 113
Basilii locus ib.

Docea castellum 612, 3.

Βο00113 Syrus 331,7.

(1010103 vehementes qua re sopian-
tur 23, 16. ·

635

Domitiani imperium 445, 9.

Domnus Antiochenus 504, 7.

dracones 114, 18. apud Brachma-
nas maximi 270, 5.

Constantinus Ducas imp. 604, 10.
eius studia et avaritia 604, 18.
liberi 606, 21.

ecclesiae imago 11111047, 5.

echeneis piscis 70, 3. -

echinus 66, 13. terrestris 96, 9.

eclipsis solis v. solis eclipsis.

ecnephias ventus 15, 6.

&aen υρηνισμός 59,14.

Edem vocabulum quid significet
128, 2. 188,11.

electrum 26, 20.

elementa quando condita sint
11, 5.

elephanti ira diuturna 93, 18. na-
tura 99, 15 sqq.

Eleutheropolis 309, 2.

Elias vates 351, 17 sqq.

Elius pontifex Iudaeorum 321, 16.

elleborus 23, 13 sqq.

Empedoclis aetas 356, 16,

Enaaci filii 304, 2ο. familia 298,
20.

ἔγγαστρίμυθοι 330, 5.

Enochus 228, 7. eius translatio
quid nos doceat 169, 20.

Enosi aetas 228, 17.

Eperastus a Paulo conversus 440,
18. Neroni a poculis 010011011-
binus ib.

Ephraema oppidum 398, 12.

Ephraemi loci 234, 1. 236, 15.

Ephraemus quid significet 274, 6.

Epiphanius presbyter 395, 9. a
Chrysostomo dissentit 396, 11.
alienatus 479, 21. 01113 ad Eudo-
xiae calumniam responsio 480,
7. loci laudati226, 5. 242, 8. 276,
1. 296, 16- 369, 10. 387, »6-
418, 8. ’

equorum spumae causa 117, 21.

erinaceorum coitus 114, 1.

erodius s. ardeola 85, 1.

Erotici seditio 594, 20.

Esaias 367, 7.

Esdras 341, 16. 370, 8. 371, 4.

Esthera 317, 18.

etesiae venti unde oriantur 14,9.

Eudociu imperatrix ante Athenais
dicta. 484, 4. Paulinum magni

