lusTOR lCUS.

Iohannes theologus Patmurn rele-
gatus evangelium et apocalypsim
scripsit 445, 10. suh Nerva're-
vocatur ib.

Iohannis Xiphilini patriarchatus
606, 14 sqq.

Iohannes Zimisches v. Zimisches.

loas rex 357, 18.

loathamus Oziae regis F. 358, 18-

lobi historia 115, 19. 276, 10 sqq.

Ioelus vates 349, 13.

loiadas Iudaeorum pontifex 35 8, 1.

1011311130 3 Sauli iniuria vindica-
tur 325, 15.

101311ιί regnum 354, 12 sqq.

Iordanes 299, 12.

Iosaphati regnum 350, 9.

losephi historia 271, 7 sqq.

Iosephi precatio inscriptus liber
quidam apocryphus 321, 6.

Iosephus Bringas a Phoca dece-
ptus 567, 13. eius ad Zimischem
litterae 567, ¹7·

Iosephus historicus quando vixe-
rit 436, 16. veritatis 3103113443,
10. 3 Mose dissentit 232, 23.
263, 14. cur deus per eum hi-
storiam excidii Hierosolymorum
conscribi voluerit 443, 10. eius
de Mose narrationes 279, 6. loci
238, 5. 243, 11. 272, ¹9· 274,
20. 282, 2ο. 290, 21. 297, 13.
309, 3. 326, 11. 327, 11. 328,
16. 331, 4. 346, 14. 349, 12.
352, 9. 359, 8. 370, 9.

Iosiae regnum 368, 10.

Iosua Navae F. 299, 19. eius res
gestae 303, 17.

lothorus cognom en Ragueli 282, 1 1.

Ioviani imperium 472, ¹7·

Irenes imp. facinus immanissimum
529, 18. largitiones vafrae 509,
21.

iris quid sit 58, 21.

Isaacii historia 258, 8.

Isaacius monachus 473, 10.

Isidori Pelusiensis locus 187, 2.
computatio dierum quos sepul-
tus erat Christus 414, 22. pro
Christo apologia 479, 11.

1113811138 quam ob rem in servi-
tute Aegyptiorum vixerint 274,
14. quare totos annos quadra-
ginta in desertis oberraverint

639

299, 2. post samsonis obitum
per quadraginta annos nullius
imperio paruerunt 321, 16.

Iudaeae solum pingue 227, 12.

Iudaei ab exstruendo templo suh
Iuliano impediti 470, 20. 80111111
typus Cainus 224, 5. 8011110 pon-
tificem veneratus Alexander M.
454, 12. suh Adriano clades 447,
16. vili pretio venduntur ib. ter
servitutem perpessi 443, 19.
Christianos falso immundos vo·-
cant 314, 3 sqq.

Iudas Iudaeorum iudex primus
305, 12.

Iudae Maccabaei aetas et res ge-
stae 378, 4 sqq. ²
Iudithae aetas et praeclarum fa-

cinus 317, 5. 376, 8.

Iuliani Halicarnassensis aetas et
haeresis 456, 3.

Iulianus imp. apostata 469, 1. pro
animalium mactatione quid af-
feratnm, 14. eius calumnia 241,
14. ad eam Cyrilli responsio ib.
alia refutata 371, 14. de 80
oraculum 466, 19. (18 eius ca-
davere Gregorii Nazianzeni 10-
cus 471, 20.

Iulius Caesar ν. Caesar.

Iulius mensis unde dictus sit 379,1 3.

Iustiniani M. imperium 494, 7.
statua 505, 10. error ib.

lastinianus Rhinotmetus imp. 517,
10. imperio deiectus 517, 20.
iterum imperator 518, 4. eius
crudelitas ib. exitus 520, 5.

Iustini imperium 493, 18,

Iustini 11 imperium 506, 1.

Iustinus Philosophus martyr 449,
13. citatur 29, 10.

Iuvenalis Hierosolymorum episco-
pus 433, 6. 503. 10. eius de
Mariae virginis sepultura nar-
ratio ib.

Laban Iacobi socer 261, 11.

laicis nefas baptizare 453, 20,

Lamechus cum Caino comparatus
230, 12. eius uxores 230, 6.

Laodicea a quo condita sit 377, 13.

lapis Herculeus s. magnes 70· 18.
lapides supra aquam natantes
cuius nos admoneant 33, 9. de
cor-lo lapsi 487, 19·

