638

hircus sibimetipse medens 95, 13.

hirsuti salaciores 102, 18.

hirundinis solertia 79, 1.

Holopherues dux exercitus Cam-
bysis 376, 7. a Iuditha trucida-
tur 376, 7.

Homerus Solomonis aequalis 3445..

homo qualis creatus sit 98‚7. 126,
‘9 sqq. ab igne appellatus 192,
17. quod feras metuit cuius rei
indicium sit 155, 20. prin-
ceps rerum omniuma deo con-
stitutus 154, 3. eius incremen-
tum duplex 157, 15. unde με’-
ροψ dictus 241, 13. lapsus 190,
¹7· homines prisci cur diu vi·
xerint 275, 7'. cu'r plures ha-
buerint uxores ib. hominum
soboles cur non semper rese-
rat parentum similitudinem 106,
22. ,

1101101·ἰί Theodosii F. imperium

5, 3.

11031701103 Romanus antistes 504,
22.

Hungari v Ungari.

hyaena 103, 4.

Hydaspis fl. 88, 9.

hydrophobium e canis morsu 121,
14. de eius causa Rufi 100113
122, 1.

hypapantae festi origo 499, 6

Hypatii seditio 495, 19.

Hyperborei iustitiae et temperau-
tiae studiosi 437, 4.

Hyrcauus Iudaeorum pontifex ul-
timus ab Herode interemptus
381, ‚

Iacobi I7saacii F. historia 259, 11
s .

Iac32qus Iustus primus Hierosoly-
morum episcopus 425, 1. 01113
vita et pietas 425, 20. cur ce-
teris apostolis par sit 426, 13.

ladon 349, 12.

Iaela Sisaram occidit 306, 14.

Iamblichi de geniis opinio 204, 12.

Iannes 293, 5.

Iaredi aetas 228,21.

Iba Edessenus episcopus 483, ao.

ibis interlunii tempore caeca 88,
3. serpentibus infesta 281, 13.

Iconium unde 1110111111 264. 17.

Ieclionia 369. 7.

lNDEX

Iephtha Israelitarum iudex 3125 4.
lei-emine de Hierosolymorum—ex,
011110 vaticinium 369, 9⁴ 4ς31,.3”,
Ieroboami regnum 347, 12. · ·
Iesus Iosodeci F. 370, 19. .,
Iesus Navae F. v. losua.
Iezechiae vita et regnum 359, 17.·’
00 regnante quot horas dies
habuerit 362, 1. “
Iezecielus vates 351, 5. eius visio
3 1, 3. ψ
131113ιί03 antea Nicetas 1110103110--
triarcha 533, 6. solio deturba·-
tus 544, 7. obit 552, 17.
ignis cum aqua in Lyciis 11101111--1
bus coniunctus quid significet>
33, 13. coelestis cur initio ho·
31103 sit depastus 222, 7. eius
natura 142, 17. cultus eius undo
extiterit 265, 1. iu apostulis
conspectus quid fuerit 420, ι.’
imbres unde oriantur 18, 9. ve-

lliementes sub Alexio Comn. 622,

ιι.. .

imperatores Romani unde augusti
dicti sint 379, 17. de cpolita-
nis postremis vaticinium 498, 5.

imperii Romae {inis 490, 1. impe-
riorum origo et series 243, 15.
3” , 1. 1

10111131101 puniti 501, 2.

incendia stub Alexio Conm. 6⁴21,
21.

incestus Chaldaeorum 27⁰· 9.

Innocentius papa Arcadium ex-
‘communicat 480, 17. absolvit.
482, 15.

insidiae diaboli 74, 15.

invidia virtutis et gloriae comes
495, 9. non invenitur iu brutis
animalibus 83, 14.

Ioabus ad aram a Solomone oc-
cisus 337, 16 sqq.

101101111113 369, 7.

Iohannes Antiochenus episcopus
83, 16.

lolliannis astronomi consilium 557,

Iohannis auctoris scalae locus 213,

misum. ministri fratres 584, 15.
Iohannes Orphanotrqplius 593, 7.
Iohannis Scylitzae annales 531,

21. locus 551, 17.

