ffls‘romcus. - 649

Xip hiasfflmetes 557, ιο. Zodiacus 48,4.
‘Iohannes xiphilinus patriarcha ZoeArgyropulo nupta 580, 18· ei
606, ι5. decipitur 608, 5. insidiatur 585, 2.
Zacharias Baraehiae F. 358, ι. e Zoe Carbonopsia Leoni Philoso-
lambres 293, 5. 462, ι. pho filius natus 555, 9.
Zebedaei inopia 396, 3. zonarae loci 266, 7. 530, 16. 546,
Zenonis Isauri imperium 490, 7. 8. 551, 22.
Zeuxippum balneumaquo exstru- zoroaster 244, 6.
ctum suerit4350, 18. Zorobabeli regnum 370, ιο 37 6
Zimischis imperium 573, 16 sqq 12 sqq.

ad eum Iosephi litterae 567, 17.zygenae ceti species 69, 9,

ΒΟΝΝΑΕ,

'rvris cAnotl GBOVBGH.

..α-υ..

