HlSTORlCUS.

Ana rex 349, 15.

,ascetica Basilii 180. 21, 315, 19.

asinus timidus 103, 4. acri audi-
tu praeditus 93, 11.

Astarte Sidoniorum (lea 353, ¹9·
eadem atquo Venus 344, 20.
Asuaodaeus genius nequam 320, 7.

aspidochelone cetus 68, 22.
aspidum genera tria 112, 1.
Assyrii unde Persae (11011265, 2.

· astrologisss,2. ex Italia proscri-

pti 444, 11. refutati 54, 19. 56,
asti-{nomiae inventores 240, 13.
Asua Adami F. Setho nupta 221,

Atiiimasius ab Arianis solio detur-

batur 465, 18. 01113011311111 ib.
citatur 169, 17. 174, 2. 185, 3.
aas, 4. 229, 13. 384, 13. 385,
17. 386, 2ο. 388, 19. de eo
praesagium 454, 8.

Athenais postEudoeia dictaTheo-
(losio Culligrapho imp. nubit
48⁴, 7·

Athenodorum Augusti libidines
coercet 382, 4.

Atlas mons 27, 17.

Atlanticum mare unde nomen tra-
xerit 27, 15.

atramentum qui pisces habeant

1, 20.

Au}‚ustus Cleopatram vincit 112,
5. quamdiu imperaverit379,16.
iracundus 381, 16. eius libidi.
nes coercitae 382, 1. morituri
verba 11). a subditis dilectus
383, 1. Nicopolim exstruit 380,
,9. pacem tuetur380,17. nomen
unde acceperit 379, 15.

Augustus mensis unde dictus 380, 1.

aves unde oriantur 84, 12. iu iis
quid admirandum 366, 4. aureae
canentes 543, 12..

Aureliani imperium 455, 12.

aurium meatus cur tortuosus sit
60, 10.

Auses antea losua dictus 299, 19.

Azura Adami F. Caino nupta
221, 7.

Baal 352, 16.

Baalim 352, 16-

Babylonii astronomiae inventores
244, 5.

631

Baimundi 11. animumn versutia 620,
2ο.

Balbini imperium 453, 12.

balaenae ceti speeies 42, 7. 69, 8.

Baltasarus rex 373; 14.
Banas et Richabus Memphiboseti
occisi poenas dant 331, 17.
baptizare cuivis licet necessitate
cogente 454, 17.

Barachus iudex Israelicus 306, 3.

Bardaues imperium affectat 531, 5.

Bar-dae facinora 544, 12. somnium
et caedes ib.

Barlaami locus 167, 15.

Basilacis seditio 615, 8.

Basilis Amasiae antistes interfectus
m· -

basilisci7natura 109, 22 111, 3.

Basilius Macedo imp. a michaelo
Temulento adoptatus 545, 9.
templa exstruit 549, 16. cister-
nas purgat ib. cum Buigaris
bellat 576, 4. 111 capitis discri-
men venit 552, 8. ingratus 547,
¹3- iustus ib. liberalis 570, 16.
eius figura tenuis 564, 8. trium-
phus 579, 3. mors 553, 8.

Basilii Romani F. lmperium 567,
4. 575, 2ο.

'Basilius Caesareae pontifex 563,

1 .

Basillius laudatur 18, 11. 27, 20,
29, 11. 37, 6. 4ο, 8. 54, 7. 66,
12. 75, 15. 81, 8. 98, 15. 110,
17. 134,5. ι36,7. 14ι,19. 151,
15. 152, 18. 154, 21. 158, 16.
167, 12. 177, 5. 180, 21. 193,
17. 200, 3. 205, 12. 213, 8,
289, 9. 291, 8- 296, 9. 315,19.
365, 1. 385, 1. 413, 2, 466, ¹9·

butan-itis radix 515, 18.

Batatzas excaecatur 597, 3.

Belisarii res gestae 494, 13 sqq.

Bersabea 335, 4.·

Bodena castellum 576, 14.

Rogomilomm haeresis 621, 14.

Boilus Romanus 597, 7.

Botaniates v. Nicephorius Botania-
tes„

bovini capitis omen 566, 11.

boum pestis κράβα 566, 7-

Brachmanes virtutis studiosi 437,
6. eorum abstinentia 269, 7111-
sula ib.

