lllSTORlCUS.

Noema317,9

nodi ecliptici 45, 1-.

Nova Roma 463, 3. 533, 5.

Novatus 45', 2ο.

nox in cremone diem secuta 8,
8 a noete mensura temporis 37,
¹9- eius origo 37, 22 61,11.
noctes Britannicae 62, ¹7- no-
ctium et. dierum vicissitudines
cuius nos admoneant 35, s 45‘111

uude dicta sit νύξ 38, 2

numerus denarius perfectus 283,
15. 294,1. 418, 21. septenarius
in libris sacris quid significet.
231, 9.

Obedus Davidis avus 317, 15.

oblivionum gravium causi 220, 8.

Ochoziae regnum 355, 3.

Ochus Artaxerxis F. 267, 1

Octavius Augustus 379, 14.

oculus invidus basilisco similis: 10,
5» oculorum natura 110, 15.
eorum effectus auditu celerior
60, 7.

odontotyranni natura 270, 2.

odor qua re augeatur 25, 21.

olea solia abiicit 27, 2.

olei cadus in Eliae historia quid
sit 356, 21.v

oleo cur animalia quaedam ex-
tinguantur 91, 4.

Olophernes 316, 14 sqq.

umen de Leone Armenio 533‚20.

onagrorum natura 123, 5.

Ἴ opobalsamum 516, 1.
ordines novem angelorum 145, 18.
de iis Dionysii dogma ib.

organum musicum a Theophilo
imp. inventum 537, 1.

Origenes quando vixerit 450, 18.
eius libri, vitia et errores ib.
208, 9. 502, 4 anathemati ol)-
noxius 452, 8. simulacrum quid
esse dicat 305, 9-

01111115- a Solomone fratre inter-
fectus 335, 15.

Orus mons 300, 7.

Orphana 317, 10

orphanotrophium instauratum 621,
1 .

Orpgiiei aetas 307, 3.

ossa gigantum inventa 492, 14.

ossifragae pictas 80, 8.

ostenta sub Leone M. 489, 13.

64 3

ostracodermum 65, 22.

ostreorum nutura 67, ¹9¹

Othonis imperium 444, 10.

ovis·c11r simplex inlibris sacris
vocetur 124,12 eius prudentia
96,.13. ex ovium 1111111 0111 vestes
fieri horninibus deus voluerit.
162, 4.

Ozias rex leprosus 358, 10.

Pal-iestina oculus orbis terrarum
516, 3.

Palas conditor Palatii 266, 5.

Palatinus mons 266, 9.

palatium unde (11010111266, 6.

palmae 11111111.124,22. arbor 1111111-
toria 70, 21.

Pantaleon S'ynadensis pontifex 556,
20.

papaver 23, ¹7-

paradisus quando conditus fuerit.
126, 12. eius situs 143, 20 cibus
187, 16.

pardalis semet ipsa curans 95,14.
0111 timida sit. 103, ,1. cum ea
comper-atus Alexander ⁵268, 9-

parentum similitudinem cur bruta
magis quam homiues ref-eiant
106, 14

Ρ111111155115 mons 32, 2

1111501111 vocabulum quid significet.
290, 20. Christi novum 400, 7.
de eo celebrando iu ‹om-itio
Nic-aeuo :ictum 464, 22.

passer Libycus 89. 6.

Patmus insuta 445, 10.

patres prisci cur diu vixerint 275
7. cur plures h [buerint uxores
ib.

patriarchae unde nomen ducant
275, 18. 11 quibus continuentur
462, 19. apostolis minores 428, 5.

Patricius episcopus Prusens1s 34, 6.

patricii Romani Cpolim traducti
463, ⁸6

Paizinacae 584, 4. Monomachum
vincunt 597, 16. ab Alexio Comn.
reprimuntur 618, 20.

pauliciani haeretici 387, 6. 621,16.

Paulinus Eudociae curus 484, 15.

Paulus Romae biennium versatus
440, 13 quamdiu doctrinam
Christi docuerit 423, 10 sqq.
cur 11 Nerone occisus 511439.
12, in ,Hispaniam profectus 441,

