636

facit 484, 15. 011111 Theodosio
dissidet ib. cum liliis imperat
607, 5. eius consilium callidum
608, 5. .

Eudoxiae contentiones cum Chry-
sistomo 479,16. eius calumnia
480, ιι.

Eulogius a spyridone vietus 464,

113112·-

Euripidis aetas 3·“,6, 16.

Eusebiil'amphyli historias 423, 15.

437 2ο.10οιιε3μ 12.

Eustathius Antiochenus 502, 13.
eius de diei sub Iezechia horis
sententia 362, 5.

Eustathius Camytzes captus 622, 9.

Eutelidas110,11-

Euthymius patriarcha 555, 17.

eutocius lapis 82, 7.

Eutyches haereticus 488, 4. 503,
18 s .

Eutychiliqpatriarchae relegatio 512,
21.

Euxinum cur pisces
petant 65, 21-

Euzoius Antiochenus 469, 12.

Eva Adami adiutrix 158, 1.,

evangelistarum de gallicinio loci
discrepantes ’ conciliati 402, 5.

exactiones novae 619, 5.

Ezechias v.Iezechias.

.Ezecias psalmorum Davidis pur-

gator 341, 14. eius pietas 342,

agminatim

10.

sames Valeriano regnante gravis
55, 2.

fasliciarum alligandarum mos pon-
tificum unde extiterit 538, 19.

satum 216, 15. 52, 21 sqq.

Faustae Constantini uxoris mors
461, 12.

Faustulus 266, io.

seles. cur noctu videant 116, 9.

feminae apudAgilaeos viris sup-e-
110103 27ο,10.510111111111 reme-
dium 102, 8

ferae in Lybia monstrosae 117, 19.

festi Christo dies sex 499, 9

fiber 106, 8.

ficus arbor succiplenissima 26, 7.
quo modo dulcescat 25, 6 car-
nes et tauri ad eam 1111 „arti mol-
lescunt 26 5

filii pro nepotibus 363, 14.

INDEX

firmamentum 16,15. ··

Flavianus Antiochenus 469,5. ,

Flavianus Cpolis antistes νει-110111-
tus obit 488,13.

Floriani imperium 456. 7.

soli ι arborum cur diversa sint 24, 7“.

sontis et arboris 0111001110 515 12.
fontium unde diversus sapor 29,
21.

formicae ab hordeo sibi cavent 1 18,
17. apud Brachmanes maximae
270, 6. cur oleo extinguantur

1 5.

foiiinido frigiditate excitatur 89, 11.
facultatem vitalem contrahit
304, 3. ·

Francorum in Palaestinam expe-
ditio 619, 5. ·

fuci ab apibus quomodo punian-
tur 8 1

11111110117001711011 urat 58, 18. cur
prius tonitru percipiatur 60, 3.
eius duplex genus 55, 21.

Fut-nus patriar-cha 601, ι’2.

futurorum notitia soli 'deo propria
205, 2.

Gabaonitae 334, 15.

Gaidan 230, 4.

Galbae imperium 444, 9.

Galenus de Tityo 211, 18. loci
eius laudantur 107, 19110, ι.
112, 20. 113, 22. 251, 21. eius
et Magdalenae colloquium sahu-
losum 430, 13.

Galerii imperium 457, 4.

Galli imperium 454, 21.

gallus gallinaceus cur noctu cer-
tis horis cantet 89, 2ο. de cantu
eius evangelistarum loci discre-
pantes conciliati 402, 12 ,

Ganges ss. 269, 16.

Gedeon 307, 10 sqq. eius filii
308,1

Geli 'ner vandalorum rex 494,12.

de gemmis liber Solomonis 341,
2 ι.

genesis parva 198, ι. eius prava*
narratio 206, 8. refutatur 392,
18.

genius ex praescripto Solomonis
expulsus 342, 4sqq. monachi
precibus impeditus 534, 17.
crucis signo pellitur 367, 14. de
geniis liber Solomonis 342, 4

