HlSTORlCUS.

'Porphyrii et lamblichi opinio
20 ‚ 10.

(3001131111 de angelis opinio 15⁴2,
13.

geometriae inventores 240, 13.

Georgius syncellus v. Syncellus.

Germanicopolis a Basilio Mace-
done oppugnata 540, 6 sqq

Germanus patriarcha 150, 12. eius
de Maria testimonium 434, io.

Gesema lsraelitarum domicilium a
plagis Aegypti immune 287, 9.

gigantes a Chalebo excisi 304,20.

gigantum ossa sub Anastasio in-
venta 492, 14.

Gilimer v. Gelimer.

Gizerichus Libyae princeps Mar-
cinno parcit 487, 9.

γοητείας et magiae discrimen

244⁷ 7·
Golgatha 469, 18.

Goliathus 328, 6.

Gordiani imperium 453, 12.

Gotholia Achabi F. 350, 13.

Graeci astronomiae inventores 240,
15. in annorum numeris ab He-
braeis discrepant 228, 1.

grando unde oriatur 18, 4 3111)
Monomacho ingens 586, 10.

Gratianus imp. sagittandi peritus
474, 10. eius imperium 473,
20.

Gregorius Nazianzenus patriarcha-

tu se abdicat 476, 11. eius de
angelis opinio 153, 2. dictum
523, 16. loci 129, 12. 159, 16.
2173ὲὲ '2⁷0⁹’ ἐξ), ’Ξῖ ἕξ. ²22¹
. ‚ . ‚ . ‚ .
ὓνῖείὲςὲξτίίιὶ. ἒξῗὲεὲιὶ. 15111ῗ’534, 477.ι’16(41,
7. 159, 4. 171, 7. 176,15. 187,
22. 205, 20. 207, 2. 244, 4. 282,
20. 302, 19.

Gregorius papa 447,2. Leoni imp.
vectigalia pendi vetat 522, 1.
mortuum absolvit 524, 7.

grossi 26, 16.

grues 78, 7.

Habacuc 376, 1.

Hadrianus v. Adrianus.

haemorrhois serpens 111, 13.

1101110110 avis 79, 11.

halcedonia ³9, ¹9·

halo solis 49, 7. ‚lunae 58, 16.

637

Halys ss. 265, 15.

Harmatius proditor occiditur 490,
2ο-

Heberus solus in linguarum con-
fusione suam linguam retinuit
⁹42² 9 ⁸qq· ’ ’

Hebraei regem poscunt 323,18 a
Graecis in annorum numero con-
stituendo discrepant 228, i.

Helena Constantini M. mater 4623.

Heliogabali imperium 453, 4.

Henosus 230, 4. ⁴

Heraclea olim Perinthus 462,
11 sc .

Heraclii? dictum 141, 13. 219, 15.
aetas 376, 15.

Heraclii imperium 511, 7.

Heraclonae imperium 513, 8 sqq.

herbae cur non omnes esculentae
212, 22. cur quaedam venenatae
1 1.

Hercules samsoni aequalis 308‚5.

Hercules Tyrius philosophus pur-
purae inventor 265, 5.

hermaphroditi 215, 10.

uermes philosophus 55, 1. 215, 11.

Herodes regnum quomodo conse-
cutus sit 372, 5.

Herodoti aetas 376, 16.

hidrys crocodilo infestus 508, 4.

hiems gravis suh Phoca 510, 19.
sub Constantino Copronymo
52 , 2.

11101170ὴο 304, 6.

Hierosolyma a Nabuchodonosore
ter spoliata 369, 6. olim Sa-
lema s. Solyma dicta 255, 6.
332, 4. Aelia nominatur 448, 3,
ab Antiocho Epiphane capitur
377, 19. eius episcopus primus
Iacobus 425, 1. episcopus Iuve-
nalis 433, 6. eius excidium 442,
15. ab Iosepho descriptum ib.
a Ieremia praedictum ib.1acobi
Iusti caedi imputatum 426, 2.

Hieus vates 350, 17.

Hildericus 11 Hindericus vandalo·
rum rex 494, 8.

Hippocentaurus 305, 11.

Hippocratis aetas 376, 17. dictum
9 ‚ 1.

Ηίρῖωῌῑιιε Thebanus historicus
423, 11. eius de diei sub leze-
011111 horis sententia 362, 1.

