634

Constantinopolis s·Byzantium a quo
condita sit 369, 4. ornatur a
Constantino Μ. 460, 10 sqq.

Constantini Barbati imperium 517,
4 s q.

Constiintini Copronymi imperium
525, 15 sqq.

Constantinus Ducasvimp. v. Ducas.

Constantini Heraclii F. imperium
513 3.

Constantinus Artoclinas 593, 2.

Constantinus Leonis F. imperium
557, 8. imperium 1001190101561,
5. litteras instaurat ib.

Constantinus M. Maxentium de-
1101101460, 1. eius imperium
ib. sq. liberi 491,15. somnium
ib. moderatio 467, 15. 1110114 466,
15. de baptismo eius dissidium
4613. 467, quq. eius columna
fulmine 1110111615, 18.

Constantinus patriarcha praeclarus
600, 5.

Constantinus Pogonatus 504, 16.

Constantini Romani F. imperium
567, 3. 579, 17.

Constantium- Silvanus haereticus
516, 21.

Constantii 11111301111111468, 15.

consulum administratio 379, ι.

Copronymi nomen unde 528, 5·

cor amplum timiditatis signum
103, 3.

cornices pullorum amantes 80,13.
ciconiarum sociae 80‚17. de iis
locus Basilii ib.

Cornu Amaltheae Iobi F. 277, 9.

cornua cervina fugiuntur a ser-

* pentibus 91, 9.

corpora et animae quando coniun-
gantur et dirimantur 138, 7 sqq.
in iis temperamenta quae di-
cuntur diversa 141, 4,

corvorum morbus 82, 14. α’στορ-
γία 87, 10.

Cosmus patriarcha 617, 5.

Cosroes v. Chosroes.

κράβα 11011111 pestis 566, 7.

Cretae defectio 618, 7-

crocodili natura 507, 20.

Croesus 265, 15.

Croni s. Saturni origo 043, 14.

crux in terra Constantino M. re-
gnante reperta '259' 16. in coelo

INDEX

visa 469, 17. 01110111011010110
concilio V11 confirmata 5015, 6.
cubitus quantus sit apud Musam
s ,
0112011ζί gualam chrysostomusdsso,

1 .

culex 285, 3.

Cuzina mons Thraciae 581, 14.

cygnus 95, 16.

Cypri defectio 618, 7.

Cyriacus patriarcha 518, 17.

Cyrillus damnatur 483, 01. eius
ad Constantium litterae 469, 15.

“de Solomone iudicium 149, 17.
thesaurorum liber 346, 0. de
cultu spirituali liber 099, 4.
γλαφυρά 004, 6. loci e scriptis
eius laudati 136, 1. 157, 10.
167, 8. 009, 22. 019, 15. aaa,
14. 204, 6. 034, 6- 238, 9. 049,
14, 059, 17. 276, 11. 344, 7.
371,14. 389, 9. 406,.16. 469Γ15.

Cyrus Persarum rex 065, 15. 376, 6.

Dagon 302, 16. = ⁹

Dalila 309, 7.

Damasceni loci laudantur 30, 9.
104, 19. 135, 7. 149, 01. 153,
14. 155, 3. 157, 10. 179, ι.
187,9. 190, 4. 191, 18.197,11.
000, οο. 004, 2·- 410, 10.

Damatryos montes 520, 2.

Danielus 375,2sqq. Alexandrum

, pantherae comparat 068, 9,

Daphne suburbium Antiochiae 470,
1 .

Darius Astyagis F. a Cyro occisus·
3 5, 15-

Darius Hystaspis F. 376, ι.

Darius Arsamis F. ultimus Por-
sarum rex 376, 19,

Davides armiger Sauli 307, 14.
Goliathum prosternit 307, 20.
adulter 333, 14. ab Abisaeo ser-
vatus 335,15. eius milites exi·-
mii quinque 336, 10. de eius
genere Cyrilli locus 3713* 14.

Debora 306, 3.

Decii imperium 454, οο.

delphines ceti species 69, 9. ⁸

Democriti de siderum natura opi-
nio 3 , 15.

1)(111110112 fatuus 537, 14.

deus cur 11011 animalia terrestria»-
sicut pisces imprecatione fausta<

